#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Get the (short) serial number
_SERIAL=$(cat /sys/firmware/devicetree/base/serial-number | tail -c 8) || true
if [ "$_SERIAL" ]; then
  printf "My serial number is %s\n" "$_SERIAL"
  hostname easycast-$_SERIAL
  hostnamectl set-hostname easycast-station-$_SERIAL
  sed -i "s/127.0.1.1.*/127.0.1.1 easycast-station-$_SERIAL/" /etc/hosts
fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
