# Generated by iptables-save v1.8.7 on Thu Sep 14 15:48:59 2023
*filter
:INPUT ACCEPT [360:183845]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [970:789934]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.19.1/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -s 172.16.19.1/32 -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -m pkttype --pkt-type multicast -j ACCEPT
-A FORWARD -m pkttype --pkt-type multicast -j ACCEPT
-A OUTPUT -m pkttype --pkt-type multicast -j ACCEPT
COMMIT
# Completed on Thu Sep 14 15:48:59 2023
# Generated by iptables-save v1.8.7 on Thu Sep 14 15:48:59 2023
*nat
:PREROUTING ACCEPT [1020:339019]
:INPUT ACCEPT [442:262594]
:OUTPUT ACCEPT [91:6749]
:POSTROUTING ACCEPT [48:3351]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A OUTPUT -o lo -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Sep 14 15:48:59 2023
